global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms
    stats enable
    stats uri /haproxy?stats
    stats auth admin:admin

frontend http
    bind *:8080
    mode http
    use_backend converter

backend converter
    mode http
    option httpchk get /check
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    balance roundrobin {{ range service "executor" }}
    server {{ .Node }} {{ .Address }}:{{ .Port }} check {{ end }}
